# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:

  elyotech_authenticator:
          class:     AppBundle\Security\ElyotechAuthenticator
          arguments: ["@security.password_encoder"]

  core.twig.to_array_extension:
          class: AppBundle\Twig\ToArrayExtension
          tags:
              - { name: twig.extension }

  elyotech_connector:
          class: AppBundle\ElyotechApi\ElyotechApiConnector
          arguments: [@api_caller]

  environment_manager:
          class: AppBundle\ElyotechApi\EnvironmentManager
          arguments: [@elyotech_connector]

  worker_manager:
          class: AppBundle\ElyotechApi\WorkerManager
          arguments: [@elyotech_connector]

  logging_pointcut:
          class: AppBundle\Log\LoggingPointcut
          tags:
              - { name: jms_aop.pointcut, interceptor: logging_interceptor }

  logging_interceptor:
          class: AppBundle\Log\LoggingInterceptor
          arguments: [@logger]

  log_handler:
          class: %monolog.handler.stream.class%
          arguments: [ %kernel.logs_dir%/%kernel.environment%.elyotech.log ]

  logger:
      class: %monolog.logger.class%
      arguments: [ elyotech ]
      calls: [ [pushHandler, [@log_handler]] ]

  audit_log:
          class: AppBundle\Log\AuditLogger
          arguments: [@doctrine.orm.entity_manager]
